{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "target": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "extends": "expo/tsconfig.base"
}
