{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SmartBonDb": "Data Source=DESKTOP-U242LRB\\SQLEXPRESS;Initial Catalog=SmartBonDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AppSettings": {
    "Token": "afcd175ae25f38b80e24251a1c388d7f",
    "Issuer": "AppIssuer",
    "Audience": "AppAudience"
  }
}

